MONGODB_URI="mongodb+srv://RezSpeedMotoshop:RezSpeed123@cluster0.va0ahcs.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51OHRARF2c0HCbxkdx1Pf45KAziXovFjwFhTqk8EDoPdiNYheCFGZqbEwoLzWyHFaZPlDWjG26kzXPDMWnN2qfkYm00bw8rCjvJ"
STRIPE_SK="sk_test_51OHRARF2c0HCbxkdkEQQ0TOUeCDX3oGCytSoVW0YMsjcM8xdcbTebDKzmGrrph2hJsezvZFUzCxL8RiOEVZhE8tT00TC1J2lxi"
PUBLIC_URL="http://localhost:3001"
NEXT_PUBLIC_URL="http://localhost:3001"
NEXTAUTH_URL="http://localhost:3001"
GOOGLE_FRONT_ID="560776763064-d0m1umetpb4nofbgif5ilvqeil6qtgk2.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"
